<!DOCTYPE html>
<!--Derived from https://medium.com/analytics-vidhya/image-classification-using-mobilenet-in-the-browser-b69f2f57abf#:~:text=MobileNet%20is%20a%20CNN%20architecture,or%20apply%20transfer%20learning%20to. & https://github.com/tensorflow/tfjs-models/tree/master/mobilenet-->

<html>

<title>Classifying Images from an Array with MobileNet Pre-trained Machine Learning Model</title>


<head>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"></script>

    <style>
    
    body {
        font-family: Arial, Helvetica, sans-serif ;
    }

    #console {
        margin: 0 auto;
        text-align: center;
        /*border: 1px solid;*/
        max-width: 660px;
        color: grey;
     }

     p {
        margin: 20px 0px 20px 0px;
     }

    #img {
        max-width: 660px;
        margin-top: 20px;
        margin-bottom: 17px;
     }

    /*h1 {
         margin: 10px 0px 5px 0px;
         margin: 10px;
     }*/

    #imgBtn {
        padding: 20px;
        color: white;
        background-color:rgb(95, 164, 247);
        width: 660px;
        font-size: 30px;
        font-weight: bold;
        border: none;
    }

    #btn {
        padding: 20px;
        color: white;
        background-color:rgb(95, 164, 247);
        width: 660px;
        font-size: 30px;
        font-weight: bold;
        border: none;
    }
    #classify {
        /*border: 1px solid;*/
        margin: 10px;
        font-size: 30px;
        font-weight: bold;
        color: black;
    }
    
    </style>

</head>

<body>

    <div id="console">

        <p>Let a pre-trained Tensorflow.js machine learning model, MobileNet, tell you what it's seeing. Click/tap on the first button to import a random image from an array, then hit Classify Image! It will also tell you how confident it is about its answer. Grab my code from <a href="https://github.com/misterlimcodes/tensorflow-image-classifier-from-array ">here</a></p>

        <div><button id="imgBtn">1. Get Random Image From Array</button></div>

        <img id="img"></img>

        <div><button id="btn">2. Classify Image!</button></div>

        <p id="classify"></p>

    </div>

    <script src="script.js"></script>
</body>

</html>